{
  "name": "assist-server",
  "type": "module",
  "version": "0.0.1",
  "description": "A server-side tool that assists front-end development",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "bin": {
    "asr": "bin/cli.mjs"
  },
  "scripts": {
    "build": "rimraf dist && rollup -c",
    "watch": "rimraf dist && rollup -c -w",
    "start": "nodemon --enable-source-maps dist/index.mjs",
    "dev": "concurrently 'npm run watch' 'npm run start'",
    "test": "vitest",
    "lint": "eslint .",
    "lint:fix": "pnpm run lint --fix"
  },
  "keywords": [],
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "author": "windyeasy <windyeasy13gb@163.com>",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@eslint/markdown": "^6.5.0",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.2",
    "@stylistic/eslint-plugin": "^4.4.1",
    "@types/cors": "^2.8.19",
    "@types/node": "^22.15.30",
    "concurrently": "^9.1.2",
    "eslint": "^9.28.0",
    "eslint-import-resolver-typescript": "^4.4.3",
    "eslint-plugin-import-x": "^4.15.1",
    "eslint-plugin-jsdoc": "^50.7.1",
    "eslint-plugin-jsonc": "^2.20.1",
    "eslint-plugin-n": "^17.19.0",
    "eslint-plugin-unicorn": "^59.0.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^16.2.0",
    "jsonc-eslint-parser": "^2.4.0",
    "lint-staged": "^16.1.0",
    "rimraf": "^6.0.1",
    "rollup": "^4.41.1",
    "rollup-plugin-dts": "^6.2.1",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.1",
    "vitest": "^3.2.3"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "http-proxy-middleware": "^3.0.5"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix",
     "packages/*/{src,types}/**/*.ts": [
      "eslint --fix"
    ],
    "packages/**/*.d.ts": [
      "eslint --fix"
    ],
    "playground/**/__tests__/**/*.ts": [
      "eslint --fix"
    ]
  },
  "workspaces": [
    "packages/*"       
  ]
}
